<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>pubgtogain</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="styles.a7cf4c6783369ded7c14.css"></head>
<body class="mat-typography">
  <app-root></app-root>
<script src="runtime.e2b8372d77d5ef61af17.js" defer></script><script src="polyfills.a4021de53358bb0fec14.js" defer></script><script src="scripts.d9453a9d7119bb39de3f.js" defer></script><script src="main.d98d9240d5db5a84b52b.js" defer></script></body>
</html>
